@遅延
--label:どこでもバッファ
--track@num_frames:フレーム数,1,60,1,1
--check@clear:クリア,false

obj.load("framebuffer")

local id = obj.id
local cache = "cache:dkdm_d" .. id

dkdm_d = dkdm_d or {}
dkdm_d[id] = dkdm_d[id] or {ptr=0,bufs={}}

for i = 1, num_frames do
    dkdm_d[id].bufs[i] = dkdm_d[id].bufs[i] or {}
end

local ptr = dkdm_d[id].ptr

if dkdm_d[id].bufs[ptr] then
    if dkdm_d[id].bufs[ptr].data then
        obj.putpixeldata(
            "object",
            dkdm_d[id].bufs[ptr].data,
            dkdm_d[id].bufs[ptr].w,
            dkdm_d[id].bufs[ptr].h)
    end
end

if dkdm_d[id].ptr >= num_frames then
    dkdm_d[id].ptr = 1
else
    dkdm_d[id].ptr = dkdm_d[id].ptr + 1
end

local data, w, h = obj.getpixeldata("framebuffer")

if dkdm_d[id].bufs[ptr] then
    dkdm_d[id].bufs[ptr].data = data
    dkdm_d[id].bufs[ptr].w = w
    dkdm_d[id].bufs[ptr].h = h
end

if clear then
    obj.clearbuffer("framebuffer")
end

@入力
--label:どこでもバッファ
--value@id:ID,"0"

dkdm = dkdm or {}
dkdm[id] = dkdm[id] or {}

dkdm[id].data, dkdm[id].w, dkdm[id].h = obj.getpixeldata("framebuffer")

@出力
--label:どこでもバッファ
--value@id:ID,"0"

obj.load("framebuffer")

if dkdm and dkdm[id] then
    obj.putpixeldata("object", dkdm[id].data, dkdm[id].w, dkdm[id].h)
end